# ojp-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: workflow_documentation.yml  workflow_jitpack_build.yml  workflow_maven_build.yml  workflow_unit_tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ch/opentransportdata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/opentransportdata/ojp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/opentransportdata/: MainActivity.kt
app/src/main/java/ch/opentransportdata/data/: DefaultLocationTracker.kt
app/src/main/java/ch/opentransportdata/domain/: LocationTracker.kt  MapLibreData.kt  VehicleOption.kt
app/src/main/java/ch/opentransportdata/ojp/: OjpApplication.kt  OjpSdk.kt
app/src/main/java/ch/opentransportdata/ojp/data/dto/: OjpDto.kt
app/src/main/java/ch/opentransportdata/ojp/data/remote/: OjpService.kt  RemoteOjpDataSource.kt  RemoteOjpDataSourceImpl.kt
app/src/main/java/ch/opentransportdata/ojp/data/repository/: OjpRepositoryImpl.kt
app/src/main/java/ch/opentransportdata/ojp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ch/opentransportdata/ojp/di/context/: OjpKoinContext.kt
app/src/main/java/ch/opentransportdata/ojp/di/interceptor/: TokenInterceptor.kt
app/src/main/java/ch/opentransportdata/ojp/domain/model/: PtMode.kt  Response.kt  SdkConfig.kt
app/src/main/java/ch/opentransportdata/ojp/domain/repository/: OjpRepository.kt
app/src/main/java/ch/opentransportdata/ojp/domain/usecase/: Initializer.kt  RequestLocationByCoordinates.kt  RequestLocationBySearchTerm.kt  RequestLocationsFromCoordinates.kt  RequestLocationsFromSearchTerm.kt
app/src/main/java/ch/opentransportdata/ojp/utils/: DateExtensions.kt  GeoLocationUtil.kt
app/src/main/java/ch/opentransportdata/presentation/: LazyListExtension.kt  MainActivity.kt  PreviewData.kt
app/src/main/java/ch/opentransportdata/presentation/components/: Label.kt  LocationButton.kt  LocationInputRow.kt  LocationResultList.kt  TripItem.kt  TripResultHeader.kt
app/src/main/java/ch/opentransportdata/presentation/feature/detail/: TripDetailScreen.kt
app/src/main/java/ch/opentransportdata/presentation/feature/filter/: FilterScreen.kt
app/src/main/java/ch/opentransportdata/presentation/feature/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/ch/opentransportdata/presentation/feature/map/: MapScreen.kt
app/src/main/java/ch/opentransportdata/presentation/feature/result/: TripResultScreen.kt  TripResultViewModel.kt
app/src/main/java/ch/opentransportdata/presentation/feature/search/: TripSearchScreen.kt  TripSearchViewModel.kt
app/src/main/java/ch/opentransportdata/presentation/lir/: LirScreen.kt  LirViewModel.kt
app/src/main/java/ch/opentransportdata/presentation/navigation/: BottomNavigation.kt  CustomNavType.kt  LirNavigation.kt  SerNavigation.kt  TirNavigation.kt
app/src/main/java/ch/opentransportdata/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/opentransportdata/presentation/tir/: PreviewData.kt  TirScreen.kt  TirViewModel.kt  TripItem.kt  TripResultScreen.kt
app/src/main/java/ch/opentransportdata/presentation/util/: AttributeExtension.kt  DurationExtension.kt  FileReader.kt  LocaleExtension.kt
app/src/main/java/ch/opentransportdata/presentation/utils/: AttributeExtension.kt  DurationExtension.kt  FileReader.kt  LocaleExtension.kt
app/src/main/java/ch/opentransportdata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  sa_1.xml  sa_2.xml  sa_aa.xml  sa_abteilkinderwagen.xml  sa_af.xml  sa_ar.xml  sa_at.xml  sa_aw.xml  sa_b.xml  sa_bb.xml  sa_be.xml  sa_bi.xml  sa_bk.xml  sa_bl.xml  sa_br.xml  sa_bs.xml  sa_bv.xml  sa_bz.xml  sa_cc.xml  sa_ci.xml  sa_ds.xml  sa_dz.xml  sa_ep.xml  sa_fl.xml  sa_fs.xml  sa_fw.xml  sa_fz.xml  sa_gk.xml  sa_gl.xml  sa_gn.xml  sa_gp.xml  sa_gr.xml  sa_gx.xml  sa_gz.xml  sa_hi.xml  sa_hk.xml  sa_hl.xml  sa_hn.xml  (+90 more)
app/src/main/res/raw/: zuerich_bern_no_issues.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/opentransportdata/: ExampleUnitTest.kt
app/src/test/java/ch/opentransportdata/ojp/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidUiConventionPlugin.kt
build-logic/convention/src/main/java/ch/opentransportdata/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ch/opentransportdata/ojp/: OjpApplication.kt  OjpSdk.kt
sdk/src/main/java/ch/opentransportdata/ojp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
sdk/src/main/java/ch/opentransportdata/ojp/utils/: DateExtensions.kt  GeoLocationUtil.kt  StringExtension.kt
sdk/src/test/java/ch/opentransportdata/ojp/: OjpSdkTest.kt  TestUtils.kt
sdk/src/test/resources/: response_custom_data_type_ptmode.xml  response_missing_element.xml  response_missing_element_requestorref.xml  response_valid.xml  response_valid_2.xml
sdk/src/test/resources/adapter/place/: address.xml  no_place_type_available.xml  no_position.xml  stop_place.xml  topographic_place.xml
sdk/src/test/resources/adapter/service/: location_information_delivery.xml  no_delivery.xml
sdk/src/test/resources/converter/: duration.xml  no_duration.xml
sdk/src/test/resources/trip/: trip_delivery.xml  trip_delivery_same_trips.xml
sdk/src/test/resources/trr/: trip_result_long.xml  trip_result_short.xml
(+257 files in other folders)
