# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Project information
VERSION=1.0.7
GROUP_ID=io.github.opentdatach
ARTIFACT_ID=ojp-android
# POM meta data
POM_NAME=Open Journey Planner SDK for Android
POM_DESCRIPTION=This SDK enables Android apps to integrate Open Journey Planner (OJP) APIs for distributed journey planning based on the European CEN standard.
POM_SCM_CONNECTION=scm:git:https://github.com/openTdataCH/ojp-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:openTdataCH/ojp-android.git
POM_URL=https://github.com/openTdataCH/ojp-android
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=openTdataCH
POM_DEVELOPER_NAME=Open Transport Data Switzerland
POM_DEVELOPER_EMAIL=vasile.cotovanu@gmail.com