[versions]
agp = "9.1.0"
assertk = "0.28.1"
kotlin = "2.3.20"
coreKtx = "1.18.0"
junit = "4.13.2"
extJunit = "1.3.0"
kotlinxCoroutinesTest = "1.10.2"
xmlUtil = "0.91.3"
timber = "5.0.1"
koin = "4.2.0"
retrofit2 = "3.0.0"
okHttp = "5.3.2"
dokka = "2.2.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
compose-bom = "2026.03.01"
navigation = "2.9.7"
serialization = "1.10.0"
accompanistPermission = "0.37.3"
accompanistSystemUi = "0.36.0"
playServices = "21.3.0"
mapLibre = "0.10.0"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit2" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
xmlUtilCore = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlUtil" }
xml-test = { module = "io.github.pdvrieze.xmlutil:core-jdk", version.ref = "xmlUtil" }
xmlUtilSerialization = { module = "io.github.pdvrieze.xmlutil:serialization-jvm", version.ref = "xmlUtil" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
okHttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okHttpLogger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
dokka = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
compose-icons = { group="androidx.compose.material", name = "material-icons-extended" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermission" }
accompanist-system-ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemUi" }
play-services = { module = "com.google.android.gms:play-services-location", version.ref = "playServices" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
map-libre = { module = "org.ramani-maps:ramani-maplibre", version.ref = "mapLibre"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }